PORT=8000
MONGODB_URI=mongodb+srv://mikku:password@cluster0.y8ojppr.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=HYDiDSTqkKBH
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=U2TvDXaTPP0H90
REFRESH_TOKEN_SECRET=10d